{
  "extraKnownMarketplaces": {
    "karpathy-skills": {
      "source": { "source": "github", "repo": "multica-ai/andrej-karpathy-skills" }
    },
    "omc": {
      "source": { "source": "github", "repo": "Yeachan-Heo/oh-my-claudecode" }
    },
    "ponytail": {
      "source": { "source": "github", "repo": "DietrichGebert/ponytail" }
    }
  },
  "enabledPlugins": {
    "andrej-karpathy-skills@karpathy-skills": true,
    "oh-my-claudecode@omc": true,
    "ponytail@ponytail": true
  }
}
